<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#212121</color>
    <color name="primaryLightColor">#484848</color>
    <color name="primaryDarkColor">#000000</color>
    <color name="secondaryColor">#757575</color>
    <color name="secondaryLightColor">#a4a4a4</color>
    <color name="secondaryDarkColor">#494949</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#ffffff</color>

    <color name="white">#ffffff</color>
</resources>