<component name="libraryTable">
  <library name="Gradle: com.tbuonomo.andrui:viewpagerdotsindicator:2.0.3@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../.gradle/caches/transforms-2/files-2.1/c5e257f97b38a43cb92e306fc5b336f5/jetified-viewpagerdotsindicator-2.0.3/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../.gradle/caches/transforms-2/files-2.1/c5e257f97b38a43cb92e306fc5b336f5/jetified-viewpagerdotsindicator-2.0.3/res" />
      <root url="file://$PROJECT_DIR$/../../.gradle/caches/transforms-2/files-2.1/c5e257f97b38a43cb92e306fc5b336f5/jetified-viewpagerdotsindicator-2.0.3/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/../../.gradle/caches/transforms-2/files-2.1/94b16c0bc640bae86bdd31e5284d1ad8/jetified-viewpagerdotsindicator-2.0.3/res" />
      <root url="jar://$PROJECT_DIR$/../../.gradle/caches/transforms-2/files-2.1/94b16c0bc640bae86bdd31e5284d1ad8/jetified-viewpagerdotsindicator-2.0.3/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../.gradle/caches/transforms-2/files-2.1/94b16c0bc640bae86bdd31e5284d1ad8/jetified-viewpagerdotsindicator-2.0.3/AndroidManifest.xml" />
      <root url="file://D:/.gradle/caches/transforms-2/files-2.1/c5e257f97b38a43cb92e306fc5b336f5/jetified-viewpagerdotsindicator-2.0.3/res" />
      <root url="file://D:/.gradle/caches/transforms-2/files-2.1/c5e257f97b38a43cb92e306fc5b336f5/jetified-viewpagerdotsindicator-2.0.3/AndroidManifest.xml" />
      <root url="jar://D:/.gradle/caches/transforms-2/files-2.1/c5e257f97b38a43cb92e306fc5b336f5/jetified-viewpagerdotsindicator-2.0.3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../.gradle/caches/modules-2/files-2.1/com.tbuonomo.andrui/viewpagerdotsindicator/2.0.3/4ce7454bbdf84c2e557907a19147b681bd0b31ed/viewpagerdotsindicator-2.0.3-sources.jar!/" />
      <root url="jar://D:/.gradle/caches/modules-2/files-2.1/com.tbuonomo.andrui/viewpagerdotsindicator/2.0.3/4ce7454bbdf84c2e557907a19147b681bd0b31ed/viewpagerdotsindicator-2.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>