<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/FancyNavApp.iml" filepath="$PROJECT_DIR$/.idea/modules/FancyNavApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/FancyNavApp.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/FancyNavApp.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/fancynavigationbar/FancyNavApp.fancynavigationbar.iml" filepath="$PROJECT_DIR$/.idea/modules/fancynavigationbar/FancyNavApp.fancynavigationbar.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/menu/FancyNavApp.menu.iml" filepath="$PROJECT_DIR$/.idea/modules/menu/FancyNavApp.menu.iml" />
    </modules>
  </component>
</project>